src/domain/proto/pokedex.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package pokedex;

// HealthCheck Module
service HealthService {
  rpc Check (google.protobuf.Empty) returns (HealthCheckDto) {}
}

message HealthCheckDto {
  string message = 1;
}

// Pagination
message PaginationMeta {
  int32 page = 1;
  int32 skip = 2;
  int32 limit = 3;
  int32 itemCount = 4;
  int32 pageCount = 5;
  bool hasPreviousPage = 6;
  bool hasNextPage = 7;
}


// Nature Module
service NatureService {
  rpc GetNatures (GetNaturesOptions) returns (ResponseNatureDto) {}
}

message GetNaturesOptions {
  optional int32 skip = 1;
  optional int32 limit = 2;
}

message ResponseNatureDto {
  repeated NatureDto data = 1;
  PaginationMeta meta = 2;
}

message NatureDto {
  int32 id = 1;
  string name = 2;
  optional string increase = 3;
  optional string decrease = 4;
}